#!/bin/csh

# checkout for legacy projects

cvs co projects/aoaws
cvs co projects/awdl
cvs co projects/cidd
cvs co projects/dc3
cvs co projects/dixon
cvs co projects/docs
cvs co projects/dow
cvs co projects/dsadmin
cvs co projects/DsService
cvs co projects/front_porch
cvs co projects/hawk
cvs co projects/hcr
cvs co projects/hiwc
cvs co projects/hong_kong
cvs co projects/hsrl
cvs co projects/hydro
cvs co projects/icing
cvs co projects/ihop
cvs co projects/IHOPpostPro
cvs co projects/IHOP_spol_trailer
cvs co projects/IHOP_support1
cvs co projects/ipMet
cvs co projects/jadeite
cvs co projects/jazz
cvs co projects/lga_arinc
cvs co projects/llwas
cvs co projects/lrose
cvs co projects/MAD
cvs co projects/marshall
cvs co projects/name
cvs co projects/ncwf
cvs co projects/NCWF
cvs co projects/ncwf2
cvs co projects/nexrad_awdl
cvs co projects/nexrad_enhanced
cvs co projects/nexrad_relay
cvs co projects/nowcast
cvs co projects/ocnd
cvs co projects/olympex
cvs co projects/OWLes
cvs co projects/radx
cvs co projects/rapdmg
cvs co projects/rapdmg_archive
cvs co projects/refractt
cvs co projects/REPoH
cvs co projects/rvp8
cvs co projects/saws
cvs co projects/sdg_webserver
cvs co projects/spol
cvs co projects/terascan
cvs co projects/tests
cvs co projects/titan
cvs co projects/titanTraining
cvs co projects/uae
cvs co projects/weather_mod
cvs co projects/wisp04
cvs co projects/wsddm
cvs co projects/xpol
cvs co projects/zv
