/*********************************************************
 * parameter definitions for InotifyTest
 *
 * Mike Dixon, RAP, NCAR, Boulder, CO, USA, 80307-3000
 *
 * Feb 1999
 */

//////////////////////////////////////////////////////////

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef string {
  p_default = "junk";
} dir_to_watch;

paramdef int {
  p_default = 10;
  p_descr = "Max directory depth for search.";
} max_recursion_depth;

paramdef int {
  p_default = 5;
  p_descr = "Time between checks (secs).";
} time_between_checks_secs;

  
