/**********************************************************************
 * TDRP params for TTest
 **********************************************************************/

//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// station_file_path ///////////////////////
//
// station file path.
// Type: string
//

station_file_path = "$(PROJ_DIR)/display/params/maps/Taiwan_stations.dat";

